# taf-architecture

./: .gitignore  accounts  countofmessage.xml  data.properties  dataFile.properties  gmail-test-suite.xml  gmailTestSuite.xml  pom.xml  prop.properties  suite.xml  testSuite.xml  testng.xml  usersdata.xml
src/main/java/Properties/: AcountData.java  WebDriverProp.java
src/main/java/businessobjects/: GmailBO.java
src/main/java/businessobjects/pagepatternclasses/: AbstractPage.java  GmailPage.java  LoginPage.java
src/main/java/com/epam/: DriverProperties.java  TestData.java  Unmarshaler.java
src/main/java/com/epam/businessobject/: LoginBO.java  SendEmailBO.java
src/main/java/com/epam/datasource/: Constants.java  DriverProperties.java  LetterData.java  LettersData.java  Unmarshaler.java  User.java  UsersData.java
src/main/java/com/epam/decorator/: AbstractElement.java  Button.java  CustomElementFactory.java  CustomFieldDecorator.java  CustomListHandler.java  CustomPageFactory.java  ElementFactory.java  ElementFieldDecorator.java  ElementHandler.java  ElementListHandler.java  IAbstractElement.java  IButton.java  ILabel.java  ITextInput.java  ImplementedBy.java  ImplementedByProcessor.java  Label.java  TextInput.java
src/main/java/com/epam/decoratorpattern/: App.java
src/main/java/com/epam/decoratorpattern/businessobjects/: BasicBO.java  DraftsBO.java  GmailLogInBO.java  SentMailBO.java
src/main/java/com/epam/decoratorpattern/constant/: Constant.java  DriverType.java
src/main/java/com/epam/decoratorpattern/customfielddecorator/: CustomFieldDecorator.java
src/main/java/com/epam/decoratorpattern/driverfactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/main/java/com/epam/decoratorpattern/elements/: Element.java
src/main/java/com/epam/decoratorpattern/page/: AbstractPage.java  DraftsPage.java  InboxPage.java  LogInPage.java  PasswordPage.java  SentPage.java  StartPage.java
src/main/java/com/epam/decoratorpattern/propmodel/: GmailData.java  WebDriverData.java
src/main/java/com/epam/driver/: DriverManager.java
src/main/java/com/epam/fivethreads/businessobjects/: BasicBO.java  DraftsBO.java  GmailLogInBO.java  SentMailBO.java
src/main/java/com/epam/fivethreads/constant/: Constant.java  DriverType.java
src/main/java/com/epam/lab/: DriverFactory.java  DriverThreadInit.java  GlobalConfiguration.java  MyProperties.java  MyProperty.java  ParallelTestData.java  ReadProperties.java  SingletonDriver.java  UnmarshallerJaxb.java  WebDriverFactory.java
src/main/java/com/epam/pageobject/: AbstractPage.java  DriverSingleton.java  GmailAlertPage.java  GmailErrorPage.java  GmailHomePage.java  GmailLoginPage.java  WrapperTestPage.java
src/main/java/com/epam/unused/: DriverFactory.java  DriverObject.java  DriverSingleton.java  TestData.java
src/main/java/drivers/: DriverObject.java
src/main/java/main/: Driver.java
src/main/java/main/businessobjects/: DataBusinessObject.java  DraftsBusinessObject.java  LetterWindowBusinessObject.java  LetterWindowPageBusinessObject.java  LoginBusinessObject.java  LoginPageBusinessObject.java
src/main/java/main/constants/: Constants.java
src/main/java/main/domparser/: DomXmlParsing.java
src/main/java/main/domparser/xmlmodels/: MessageData.java  User.java
src/main/java/main/driver/: Driver.java
src/main/java/main/pages/: AbstractGmailPage.java  DraftsPage.java  LetterWindowPage.java  LoginPage.java
src/main/java/pagePatternClasses/: AcountData.java  GmailPage.java  LoginPage.java  WebDriverProp.java
src/main/java/pagepatternclasses/: AbstractPage.java  GmailPage.java  LoginPage.java
src/main/java/properties/: AcountData.java  DataProp.java  WebDriverProp.java
src/main/java/task3/assertions/: Assertion.java
src/main/java/task3/businessObjects/: LoginBO.java  MessagesBO.java
src/main/java/task3/constants/: Constants.java
src/main/java/task3/decorator/: MyFieldDecorator.java
src/main/java/task3/driver/: DriverManager.java
src/main/java/task3/pageElements/: Button.java  Input.java  PageElements.java
src/main/java/task3/pages/: AbstractPage.java  InboxMessagePage.java  LoginPage.java  SentMessagePage.java  WriteMessagePage.java
src/main/java/task3/properties/: WebDriverData.java
src/main/java/task3/waiter/: Waiter.java
src/main/java/task3/xml/: DataXML.java  Message.java  Messages.java  User.java  Users.java
src/main/java/testdata/: DataObject.java  JAXBHendler.java  LetterData.java  LetterDataUnMarshaller.java  User.java  UsersData.java
src/main/java/testdata/xmlmodels/: LetterData.java  LettersData.java  User.java  UsersData.java
src/main/resources/: config.properties  data.properties  driver.properties  gmailAcount.properties  gmailData.properties  gmailTestSuite.xml  letterData.xml  letters.xml  log4j.properties  login.properties  loginData.xml  mailcomponent.xml  message.xml  messageData.xml  prop.properties  test.properties  test.xml  testSuite.xml  testdata.xml  users.xml  users1.xml  usersData.xml  webDriver.properties
src/test/java/: BaseTest.java  DataForTestProvider.java  FactoryExample.java  FactoryTest.java  GmailBOParallelTest.java  GmailBOTest.java  GmailLoginPageTest.java  GmailTest.java  GmailWrapperTest.java  LoginTest.java  ParallelTest.java
src/test/java/com/epam/decoratorpattern/: GmailDraftTest.java
src/test/java/com/epam/fivethreads/: GmailDraftTest.java  GmailDraftTestFactory.java  MultithreadGmailDraftTest.java  MultithreadGmailLoginTest.java
src/test/java/com/epam/lab/: GoogleTest.java  LoginTest.java  MyDataProvider.java  loginTest.xml
src/test/java/com/epam/lab5/: GmailTest.java
src/test/java/com/epam/task2/: TestGmail.java
src/test/java/com/epam/task4/: RetryAnalyzer.java  TestGmail.java
src/test/java/edu/epam/seleniumexample/: SimpleTest.java
src/test/java/epam/com/: GmailTest.java
src/test/java/pagePatternClasses/: GmailPage.java  GmailTest.java
src/test/java/task3/: RunTest3.java
src/test/resources/: login-list.xml  login-test.xml  tests.properties
(+297 files in other folders)
