driver=webdriver.chrome.driver
driverPath=src/main/resources/chromedriver.exe
url=https://gmail.com
mail=bread.with.batter@gmail.com
password=qwezxcasd123
mailTo=roman.shmandrovskyj.ki.2014@gmail.com
mailCc=sh-roman@online.ua
mailBcc=bread.with.batter@gmail.com

