driverType = webdriver.chrome.driver
driverURL = src\\main\\resources\\chromedriver.exe
implicitlyWait = 10
timeOutInSeconds = 10

userMail = mixer.log4j@gmail.com
userPassword = Kids12345a
elementsCount = 3
